1 --> ['aerosol', 'aerosol can', 'spray can']
2 --> ['air conditioner']
3 --> ['aeroplane', 'airplane']
4 --> ['alarm clock']
5 --> ['alcoholic beverage', 'alcohol']
7 --> ['almond']
11 --> ['antenna', 'transmitting aerial', 'aerial']
12 --> ['apple']
15 --> ['apron']
19 --> ['armchair']
22 --> ['artichoke']
23 --> ['wastebin', 'dustbin', 'trash barrel', 'trash can', 'trash bin', 'garbage can', 'ashcan']
24 --> ['ashtray']
25 --> ['asparagus']
27 --> ['avocado']
28 --> ['accolade', 'award']
29 --> ['awning']
32 --> ['perambulator', 'stroller', 'baby carriage', 'pram', 'baby buggy']
34 --> ['haversack', 'rucksack', 'knapsack', 'backpack', 'packsack']
35 --> ['handbag', 'purse', 'bag', 'pocketbook']
36 --> ['bag', 'baggage', 'luggage', 'suitcase']
37 --> ['beigel', 'bagel']
41 --> ['ball']
43 --> ['balloon']
44 --> ['bamboo']
45 --> ['banana']
47 --> ['bandage']
48 --> ['bandana', 'bandanna']
50 --> ['banner', 'streamer']
53 --> ['barrel', 'cask']
54 --> ['barrette']
56 --> ['baseball base', 'base']
57 --> ['baseball']
58 --> ['baseball bat']
59 --> ['jockey cap', 'baseball cap', 'golf cap']
60 --> ['baseball mitt', 'baseball glove']
61 --> ['basket', 'handbasket']
65 --> ['bath mat']
66 --> ['bath towel']
68 --> ['bathtub', 'bathing tub']
70 --> ['battery']
72 --> ['bead']
73 --> ['tofu', 'bean curd']
75 --> ['beanie', 'beany']
76 --> ['bear']
77 --> ['bed']
79 --> ['bedspread', 'spread', 'counterpane', 'bedcover', 'bed covering']
80 --> ['beef', 'cow']
81 --> ['beef food', 'boeuf food', 'beef']
83 --> ['beer bottle']
84 --> ['beer can']
86 --> ['bell']
87 --> ['bell pepper', 'capsicum']
88 --> ['belt']
89 --> ['belt buckle']
90 --> ['bench']
92 --> ['bib']
94 --> ['bike bicycle', 'bicycle']
95 --> ['vizor', 'bill', 'visor']
96 --> ['billboard']
97 --> ['ring-binder', 'binder']
99 --> ['bird']
102 --> ['birdcage']
104 --> ['birthday cake']
107 --> ['black sheep']
108 --> ['blackberry']
109 --> ['blackboard', 'chalkboard']
110 --> ['blanket']
111 --> ['sports coat', 'blazer', 'sports jacket', 'sport coat', 'sport jacket']
112 --> ['liquidizer', 'blender', 'liquidiser']
114 --> ['flasher', 'blinker']
115 --> ['blouse']
116 --> ['blueberry']
118 --> ['ship boat', 'boat']
120 --> ['reel', 'spool', 'bobbin']
122 --> ['boiled egg', 'coddled egg']
125 --> ['bolt']
127 --> ['book']
128 --> ['bookcase']
129 --> ['brochure', 'leaflet', 'pamphlet', 'booklet']
132 --> ['boot']
133 --> ['bottle']
137 --> ['bow decorative ribbons', 'bow']
138 --> ['bow-tie', 'bowtie', 'bow tie']
139 --> ['bowl']
143 --> ['box']
146 --> ['bangle', 'bracelet']
148 --> ['bra', 'bandeau', 'brassiere']
150 --> ['bread']
152 --> ['wedding gown', 'bridal gown', 'wedding dress']
154 --> ['broccoli']
156 --> ['broom']
157 --> ['brownie']
158 --> ['brussels sprouts']
160 --> ['bucket', 'pail']
162 --> ['horned cow', 'bull']
169 --> ['roll', 'bun']
171 --> ['buoy']
173 --> ['bus', 'motorbus', 'charabanc', 'autobus', 'double-decker', 'motorcoach', 'bus vehicle']
175 --> ['butter']
176 --> ['butterfly']
177 --> ['button']
178 --> ['taxicab', 'cab taxi', 'cab', 'taxi']
181 --> ['cabinet']
182 --> ['storage locker', 'locker', 'cabinet']
183 --> ['cake']
185 --> ['calendar']
186 --> ['calf']
189 --> ['camera']
190 --> ['camera lens']
191 --> ['motor home', 'camper', 'camping bus', 'camper vehicle']
192 --> ['can', 'tin can']
194 --> ['candlestick', 'candle']
195 --> ['candlestick', 'candle holder']
197 --> ['candy cane']
198 --> ['cane', 'walking cane']
199 --> ['cannister', 'canister']
200 --> ['canoe']
201 --> ['cantaloup', 'cantaloupe']
203 --> ['cap', 'cap headwear']
204 --> ['cap', 'bottle cap', 'cap container lid']
207 --> ['automobile', 'car', 'auto automobile', 'car automobile']
208 --> ['car', 'railroad car part of a train', 'railway car part of a train', 'railcar part of a train']
212 --> ['card']
217 --> ['carrot']
218 --> ['carryall', 'tote bag']
220 --> ['carton']
225 --> ['cat']
226 --> ['cauliflower']
229 --> ['celery']
230 --> ['cellular phone', 'smart phone', 'mobile phone', 'cellular telephone', 'cellphone']
232 --> ['chair']
235 --> ['chandelier']
239 --> ['cherry']
241 --> ['chicken animal', 'chicken']
242 --> ['chickpea', 'garbanzo']
243 --> ['chili', 'chile vegetable', 'chili vegetable', 'chili pepper vegetable', 'chilly vegetable', 'chilli vegetable']
246 --> ['potato chip', 'crisp potato chip', 'chip']
248 --> ['chocolate bar']
252 --> ['choker', 'neckband', 'collar']
253 --> ['chopping block', 'chopping board', 'cutting board']
254 --> ['chopstick']
255 --> ['christmas tree', 'Christmas tree']
256 --> ['slide', 'chute']
259 --> ['cigarette']
261 --> ['water tank', 'cistern']
263 --> ['clasp']
266 --> ['clementine']
267 --> ['clip']
271 --> ['timepiece', 'clock', 'timekeeper']
272 --> ['clock tower']
274 --> ['clothes peg', 'clothespin']
276 --> ['coaster']
277 --> ['coat']
278 --> ['coat hanger', 'clothes hanger', 'dress hanger']
280 --> ['rooster', 'cock']
283 --> ['cocoanut', 'coconut']
284 --> ['coffee machine', 'coffee maker']
285 --> ['coffee table', 'cocktail table']
288 --> ['coin']
294 --> ['comic book']
296 --> ['computer keyboard', 'keyboard computer']
297 --> ['condiment']
298 --> ['traffic cone', 'cone']
299 --> ['control', 'controller']
303 --> ['cookie', 'biscuit cookie', 'cooky']
305 --> ['ice chest', 'cooler', 'cooler for food']
306 --> ['cork', 'cork bottle plug', 'bottle cork']
309 --> ['edible corn', 'maize', 'corn']
312 --> ['cornice', 'valance board', 'valance', 'pelmet']
315 --> ['costume']
319 --> ['cowboy hat', 'ten-gallon hat']
322 --> ['cracker']
324 --> ['crate']
327 --> ['crescent roll', 'croissant']
329 --> ['earthenware jar', 'crock', 'crock pot']
330 --> ['crossbar']
331 --> ['crouton']
334 --> ['crown']
335 --> ['crucifix']
338 --> ['crumb']
341 --> ['cube', 'square block']
342 --> ['cucumber', 'cuke']
344 --> ['cup']
346 --> ['closet', 'cupboard']
347 --> ['cupcake']
350 --> ['drapery', 'curtain']
351 --> ['cushion']
357 --> ['date', 'date fruit']
358 --> ['beach chair', 'deck chair']
359 --> ['cervid', 'deer']
361 --> ['desk']
367 --> ['dining table']
369 --> ['dish']
370 --> ['dish antenna', 'dish']
372 --> ['dishtowel', 'tea towel']
373 --> ['dishwasher', 'dishwashing machine']
375 --> ['dispenser']
377 --> ['dixie cup', 'paper cup', 'Dixie cup']
378 --> ['dog']
379 --> ['dog collar']
380 --> ['doll']
385 --> ['doorhandle', 'doorknob']
387 --> ['donut', 'doughnut']
390 --> ['drawer']
392 --> ['frock', 'dress']
394 --> ['dress suit']
395 --> ['dresser']
401 --> ['duck']
404 --> ['duffle bag', 'duffel bag', 'duffle', 'duffel']
406 --> ['dumpster']
409 --> ['earphone', 'headphone', 'earpiece']
411 --> ['earring']
415 --> ['eggs', 'egg']
417 --> ['egg yolk', 'yolk egg']
419 --> ['eggplant', 'aubergine']
421 --> ['electric refrigerator', 'refrigerator']
422 --> ['elephant']
424 --> ['envelope']
429 --> ['fan']
430 --> ['faucet', 'spigot', 'tap']
435 --> ['fig', 'fig fruit']
436 --> ['attack aircraft', 'fighter', 'fighter jet', 'fighter aircraft']
437 --> ['figurine']
440 --> ['smoke alarm', 'fire alarm']
441 --> ['fire truck', 'fire engine']
442 --> ['fire extinguisher', 'extinguisher']
444 --> ['fireplace']
445 --> ['fireplug', 'hydrant', 'fire hydrant']
447 --> ['fish']
448 --> ['fish food', 'fish']
451 --> ['flag']
452 --> ['flagpole', 'flagstaff']
453 --> ['flamingo']
455 --> ['flap']
459 --> ['flip-flop sandal', 'flip-flop']
461 --> ['floral arrangement', 'flower arrangement']
464 --> ['folding chair']
469 --> ['fork']
471 --> ['freight car']
474 --> ['frisbee']
477 --> ['frying pan', 'frypan', 'skillet']
487 --> ['garlic', 'ail']
490 --> ['jelly', 'gelatin']
493 --> ['panda bear', 'giant panda', 'panda']
494 --> ['gift wrap']
495 --> ['gingerroot', 'ginger']
496 --> ['giraffe']
498 --> ['glass', 'drinking glass', 'glass drink container']
500 --> ['glove']
501 --> ['goat']
502 --> ['goggles']
507 --> ['goose']
509 --> ['gourd']
510 --> ['grape']
512 --> ['headstone', 'gravestone', 'tombstone']
514 --> ['green bean']
515 --> ['green onion', 'scallion', 'spring onion']
517 --> ['radiator grille', 'grillwork', 'grill', 'grille']
521 --> ['guitar']
522 --> ['seagull', 'gull']
524 --> ['hairbrush']
528 --> ['gammon', 'ham', 'jambon']
529 --> ['hamburger', 'beefburger', 'burger']
534 --> ['hair dryer', 'hand blower']
536 --> ['hand towel', 'face towel']
537 --> ['hand truck', 'pushcart', 'handcart']
540 --> ['handgrip', 'handle', 'grip']
544 --> ['hat']
547 --> ['headband']
548 --> ['headboard']
549 --> ['headlamp', 'headlight']
550 --> ['headscarf']
552 --> ['headpiece for horses', 'headstall for horses', 'headstall']
553 --> ['heart']
556 --> ['helmet']
558 --> ['feeding chair', 'highchair']
559 --> ['hinge']
563 --> ['home plate', 'home plate baseball', 'home base baseball']
564 --> ['honey']
565 --> ['exhaust hood', 'hood', 'fume hood']
566 --> ['hook']
569 --> ['horse']
570 --> ['hosepipe', 'hose']
578 --> ['polar bear', 'ice bear']
579 --> ['icecream', 'ice cream']
586 --> ['ipod', 'iPod']
589 --> ['jacket']
591 --> ['jar']
592 --> ['denim', 'blue jean', 'jean']
594 --> ['jelly bean', 'jelly egg']
595 --> ['T-shirt', 'tee shirt', 'jersey']
601 --> ['kayak']
604 --> ['boiler', 'kettle']
605 --> ['key']
609 --> ['kitchen sink']
611 --> ['kite']
613 --> ['kiwi fruit', 'kiwi']
614 --> ['knee pad']
----------------------------------------------------------------------------
615 --> ['knife']
617 --> ['knob']
621 --> ['ladder']
622 --> ['ladle']
624 --> ['lamb animal', 'lamb']
626 --> ['lamp']
627 --> ['lamppost']
628 --> ['lampshade']
629 --> ['lantern']
630 --> ['laniard', 'lanyard']
631 --> ['notebook computer', 'laptop computer', 'laptop']
633 --> ['latch']
636 --> ['legging', 'leging clothing', 'leg covering', 'legging clothing']
637 --> ['Lego set', 'lego', 'Lego']
638 --> ['legume']
639 --> ['lemon']
641 --> ['lettuce']
642 --> ['license plate', 'numberplate']
643 --> ['life belt', 'life buoy', 'life ring', 'lifesaver']
644 --> ['life jacket', 'life vest']
645 --> ['light bulb', 'lightbulb']
647 --> ['lime']
653 --> ['log']
655 --> ['loudspeaker', 'speaker stero equipment']
658 --> ['magazine']
659 --> ['magnet']
661 --> ['mailbox at home', 'mailbox', 'letter box at home']
666 --> ['mandarin orange', 'mandarin']
667 --> ['trough', 'manger']
668 --> ['manhole']
669 --> ['map']
670 --> ['marker']
675 --> ['facemask', 'mask']
676 --> ['mast']
677 --> ['mat gym equipment', 'mat', 'gym mat']
679 --> ['mattress']
680 --> ['measuring cup']
682 --> ['meatball']
683 --> ['medicine']
684 --> ['melon']
685 --> ['microphone']
687 --> ['microwave oven', 'microwave']
689 --> ['milk']
692 --> ['minivan']
694 --> ['mirror']
695 --> ['mitten']
696 --> ['mixer', 'stand mixer', 'mixer kitchen tool']
697 --> ['money']
698 --> ['monitor', 'monitor computer equipment computer monitor']
699 --> ['monkey']
700 --> ['motor']
701 --> ['scooter', 'motor scooter']
703 --> ['motorcycle']
704 --> ['mound', 'mound baseball', "pitcher's mound"]
705 --> ['mouse', 'mouse computer equipment', 'computer mouse']
706 --> ['mousepad']
707 --> ['muffin']
708 --> ['mug']
709 --> ['mushroom']
713 --> ['serviette', 'table napkin', 'napkin']
715 --> ['necklace']
716 --> ['tie necktie', 'necktie']
719 --> ['paper newspaper', 'newspaper']
723 --> ['noseband', 'noseband for animals', 'nosepiece for animals']
724 --> ['notebook']
725 --> ['notepad']
726 --> ['nut']
728 --> ['oar']
734 --> ['onion']
735 --> ['orange fruit', 'orange']
736 --> ['orange juice']
738 --> ['ottoman', 'pouf', 'pouffe', 'hassock']
739 --> ['oven']
742 --> ['packet']
744 --> ['pad']
745 --> ['paddle', 'boat paddle']
746 --> ['padlock']
747 --> ['paintbrush']
748 --> ['painting']
749 --> ['pajama', 'pyjamas', 'pajamas']
751 --> ['cooking pan', 'pan', 'pan for cooking']
753 --> ['pancake']
755 --> ['papaya']
756 --> ['paper plate']
757 --> ['paper towel']
762 --> ['parasail', 'parasail sports']
766 --> ['parking meter']
768 --> ['passenger car part of a train', 'passenger car', 'coach part of a train']
771 --> ['pastry']
773 --> ['pea food', 'pea']
774 --> ['peach']
776 --> ['pear']
781 --> ['pen']
782 --> ['pencil']
786 --> ['penguin']
787 --> ['pennant']
789 --> ['pepper', 'peppercorn']
790 --> ['pepper mill', 'pepper grinder']
793 --> ['man', 'person', 'boy', 'girl', 'human', 'woman', 'child', 'baby']
794 --> ['pet']
795 --> ['pew', 'church bench', 'pew church bench']
797 --> ['record phonograph recording', 'phonograph recording', 'phonograph record']
798 --> ['piano']
799 --> ['pickle']
800 --> ['pickup', 'pickup truck']
801 --> ['pie']
802 --> ['pigeon']
804 --> ['pillow']
805 --> ['pin', 'pin non jewelry']
806 --> ['pineapple']
807 --> ['pinecone']
809 --> ['pinwheel']
811 --> ['piping', 'pipe']
814 --> ['pitcher', 'ewer', 'pitcher vessel for liquid']
816 --> ['pizza']
817 --> ['place mat']
818 --> ['plate']
819 --> ['platter']
827 --> ['pole', 'post']
828 --> ['sport shirt', 'polo shirt']
832 --> ['soda pop', 'tonic', 'pop', 'soft drink', 'pop soda']
834 --> ['postal card', 'mailing-card', 'postcard']
835 --> ['poster', 'placard']
836 --> ['pot']
837 --> ['pot', 'flowerpot']
838 --> ['potato']
839 --> ['potholder']
840 --> ['clayware', 'pottery']
841 --> ['pouch']
843 --> ['shrimp', 'prawn']
844 --> ['pretzel']
845 --> ['printer', 'printing machine']
848 --> ['propellor', 'propeller']
854 --> ['pumpkin']
860 --> ['quilt', 'comforter']
861 --> ['rabbit']
865 --> ['radiator']
866 --> ['radio receiver', 'radio set', 'radio', 'tuner radio']
867 --> ['radish', 'daikon']
870 --> ['raincoat', 'waterproof jacket']
871 --> ['ram', 'ram animal']
872 --> ['raspberry']
876 --> ['rearview mirror']
880 --> ['reflector']
881 --> ['remote control']
885 --> ['ring']
896 --> ['elastic band', 'rubber band']
898 --> ['plastic bag', 'paper bag', 'sack']
899 --> ['saddle', 'saddle on an animal']
900 --> ['saddle blanket', 'horse blanket', 'saddlecloth']
903 --> ['sail']
904 --> ['salad']
906 --> ['salami']
910 --> ['saltshaker']
911 --> ['sandal type of shoe', 'sandal']
912 --> ['sandwich']
915 --> ['saucer']
916 --> ['sausage']
919 --> ['scale measuring instrument', 'scale']
921 --> ['scarf']
922 --> ['school bus']
923 --> ['scissors']
924 --> ['scoreboard']
927 --> ['scrub brush', 'scrubbing brush']
928 --> ['sculpture']
929 --> ['seabird', 'seafowl']
932 --> ['seashell']
935 --> ['shampoo']
943 --> ['sheep']
947 --> ['shirt']
948 --> ['tennis shoe', 'shoe', 'sneaker type of shoe']
949 --> ['shopping bag']
950 --> ['shopping cart']
951 --> ['short pants', 'shorts clothing', 'trunks clothing']
953 --> ['shoulder bag']
954 --> ['shovel']
955 --> ['shower', 'shower head']
957 --> ['shower curtain']
959 --> ['signboard']
960 --> ['silo']
961 --> ['sink']
962 --> ['skateboard']
964 --> ['ski']
965 --> ['ski boot']
966 --> ['ski jacket', 'ski parka']
967 --> ['ski pole']
968 --> ['skirt']
970 --> ['sledge', 'sled', 'sleigh']
973 --> ['carpet slipper footwear', 'slipper footwear', 'slipper']
976 --> ['snowboard']
979 --> ['soap']
980 --> ['soccer ball']
981 --> ['sock']
982 --> ['couch', 'lounge', 'sofa']
986 --> ['soup']
993 --> ['spatula']
995 --> ['spectacles', 'eyeglasses', 'glasses', 'specs']
999 --> ['sponge']
1000 --> ['spoon']
1002 --> ['spotlight']
1008 --> ['statue sculpture', 'statue']
1009 --> ['steak', 'steak food']
1011 --> ['steering wheel']
1017 --> ['stirrup']
1018 --> ['stool']
1019 --> ['stop sign']
1020 --> ['stoplight', 'brake light']
1021 --> ['kitchen stove', 'range kitchen appliance', 'cooking stove', 'kitchen range', 'stove']
1022 --> ['strainer']
1023 --> ['strap']
1024 --> ['straw for drinking', 'drinking straw', 'straw']
1025 --> ['strawberry']
1026 --> ['street sign']
1027 --> ['street lamp', 'streetlight']
1033 --> ['suit', 'suit clothing']
1034 --> ['sunflower']
1035 --> ['sunglasses']
1036 --> ['sunhat']
1037 --> ['surfboard']
1038 --> ['sushi']
1041 --> ['sweatband']
1042 --> ['sweater']
1043 --> ['sweatshirt']
1044 --> ['sweet potato']
1045 --> ['bathing costume', 'swimsuit', 'bathing suit', 'swimwear', 'bathing trunks', 'swimming trunks', 'swimming costume']
1050 --> ['table']
1052 --> ['tablecloth']
1055 --> ['tag']
1056 --> ['rear light', 'taillight']
1059 --> ['storage tank', 'tank', 'tank storage vessel']
1060 --> ['tank top clothing', 'tank top']
1061 --> ['tape', 'tape sticky cloth or paper']
1064 --> ['tarp', 'tarpaulin']
1066 --> ['tassel']
1068 --> ['teacup']
1070 --> ['teapot']
1071 --> ['teddy bear', 'teddy']
1072 --> ['telephone', 'phone', 'telephone set']
1074 --> ['telephone pole', 'telegraph pole', 'telegraph post']
1076 --> ['television camera', 'tv camera']
1077 --> ['tv', 'television receiver', 'television set', 'tv set']
1078 --> ['tennis ball']
1079 --> ['tennis racket']
1083 --> ['thermostat']
1085 --> ['yarn', 'thread']
1086 --> ['thumbtack', 'drawing pin', 'pushpin']
1091 --> ['tinfoil']
1093 --> ['tissue', 'tissue paper']
1094 --> ['toast food', 'toast']
1095 --> ['toaster']
1096 --> ['toaster oven']
1097 --> ['toilet']
1098 --> ['toilet tissue', 'toilet paper', 'bathroom tissue']
1099 --> ['tomato']
1100 --> ['tongs']
1102 --> ['toothbrush']
1103 --> ['toothpaste']
1104 --> ['toothpick']
1105 --> ['top', 'cover']
1106 --> ['tortilla']
1108 --> ['towel']
1109 --> ['towel rail', 'towel rack', 'towel bar']
1110 --> ['toy']
1112 --> ['traffic light']
1114 --> ['articulated lorry', 'semi truck', 'tractor trailer', 'trucking rig', 'trailer truck']
1115 --> ['train railroad vehicle', 'railroad train', 'train']
1117 --> ['tray']
1121 --> ['tripod']
1122 --> ['pants clothing', 'trouser', 'trousers']
1123 --> ['truck']
1125 --> ['trunk']
1127 --> ['turban']
1128 --> ['turkey', 'turkey food']
1129 --> ['turnip']
1133 --> ['umbrella']
1134 --> ['underpants', 'underclothing', 'underclothes', 'underwear']
1136 --> ['urinal']
1139 --> ['vase']
1141 --> ['vent', 'blowhole', 'air vent']
1142 --> ['waistcoat', 'vest']
1143 --> ['videotape']
1151 --> ['wagon']
1152 --> ['wagon wheel']
1154 --> ['wall clock']
1155 --> ['outlet', 'electric receptacle', 'electric outlet', 'wall socket', 'wall plug', 'electrical outlet']
1156 --> ['billfold', 'wallet']
1161 --> ['wristwatch', 'watch']
1162 --> ['water bottle']
1164 --> ['water faucet', 'water tap', 'tap water faucet']
1169 --> ['water ski']
1172 --> ['watermelon']
1173 --> ['weathervane', 'wind vane', 'vane weathervane']
1175 --> ['wedding cake', 'bridecake']
1177 --> ['wet suit']
1178 --> ['wheel']
1179 --> ['wheelchair']
1180 --> ['whipped cream']
1184 --> ['windmill']
1185 --> ['window box for plants', 'window box']
1186 --> ['windscreen wiper', 'wiper for windshield/screen', 'windshield wiper']
1188 --> ['wine bottle']
1190 --> ['wineglass']
1191 --> ['blinder for horses', 'winker']
1194 --> ['wooden spoon']
1195 --> ['wreath']
1197 --> ['wristband']
1198 --> ['wristlet', 'wrist band']
1200 --> ['yoghourt', 'yoghurt', 'yogurt']
1202 --> ['zebra']
1203 --> ['zucchini', 'courgette']


scenario_obj_map["jobs custom"] = []
scenario_obj_map["animals"] = []
scenario_obj_map["transportation"] = []
scenario_obj_map["currency"] = []
scenario_obj_map["home devices"] = []
scenario_obj_map["cleaning tools"] = []
scenario_obj_map["maintenance tools"] = []
scenario_obj_map["cooking tools"] = []
scenario_obj_map["furniture"] = []
scenario_obj_map["home accessories"] = []
scenario_obj_map["buildings"] = []
scenario_obj_map["nature"] = []
scenario_obj_map["rooms"] = []
scenario_obj_map["sports"] = []
scenario_obj_map["clothes"] = []
scenario_obj_map["personal tools"] = []
scenario_obj_map["wild life"] = []
scenario_obj_map["marine life"] = []
scenario_obj_map["ceremony"] = []
scenario_obj_map["toys"] = []
scenario_obj_map["facial expressions"] = []
scenario_obj_map["geometry shapes"] = []
scenario_obj_map["morals"] = []
scenario_obj_map["facts"] = []
scenario_obj_map["body parts"] = []
scenario_obj_map["plants"] = []
scenario_obj_map["hair style"] = []
scenario_obj_map["musical instruments"] = []
scenario_obj_map["fitness"] = []
scenario_obj_map["fantasy objects"] = []
scenario_obj_map["beauty and health"] = []
scenario_obj_map["medical"] = []
scenario_obj_map["military"] = []
scenario_obj_map["signs"] = []
scenario_obj_map["autonomous driving"] = []
scenario_obj_map["story telling"] = []
scenario_obj_map["gaming"] = []
scenario_obj_map["movie"] = []
scenario_obj_map["gestures"] = []
scenario_obj_map["logos"] = []
scenario_obj_map["covers"] = []
scenario_obj_map["billboard"] = []
scenario_obj_map["fashion"] = []
scenario_obj_map["product design"] = []
scenario_obj_map["art"] = []
scenario_obj_map["interior design"] = []
scenario_obj_map["emotions"] = []
scenario_obj_map["teaching"] = []
scenario_obj_map["others"] = []